[launcher]
version = 0.5
description = An app for monitoring DNS requests via a DNS proxy server.
author = LukeMurphey

[package]
id = dns_proxy

[install]
build = ${value.build.number}
# Last commit: ${value.build.date}

[ui]
is_visible = true
label = DNS Proxy
